{
  "expo": {
    "name": "DataGo eSIM",
    "slug": "datago-esim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.datago.esim"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datago.esim"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "scheme": "datago-esim",
    "plugins": [
      "expo-font"
    ]
  }
}
